(local o vim.o)

;;; Theme
(add {:source :dmun/boomer.nvim :depends [:rktjmp/lush.nvim]})
(vim.cmd.color :boomer)

;;; UI
(set o.breakindent true)
(set o.cmdheight 1)
(set o.cursorlineopt :number)
(set o.cursorline true)
(set o.fillchars "eob: ")
(set o.guicursor "a:Cursor-block")
(set o.listchars "tab:  ")
(set o.list true)
(set o.number true)
(set o.pumheight 6)
(set o.relativenumber true)
(set o.ruler false)
(set o.scrolloff 5)
(set o.showcmd false)
(set o.shortmess :IcFsCW)
(set o.showmode false)
(set o.sidescrolloff 4)
(set o.signcolumn :no)
(set o.smoothscroll true)
(set o.splitkeep :screen)
(set o.statuscolumn "%!v:lua.require'util.statuscolumn'()")
(set o.statusline " %f %m %r %= %l/%L  %c ")
(set o.winborder :single)
(set o.wrap false)

;;; Other
(set o.grepprg "rg --vimgrep --smart-case")
(set o.shada (.. o.sd ",f1000"))
(set o.ttimeoutlen 0)
(set o.completeopt :menuone)
(set o.swapfile false)
(set o.ignorecase true)
(set o.smartcase true)
(set o.undofile true)
(set o.expandtab true)
(set o.tabstop 4)
(set o.shiftwidth 4)
(set o.smartindent true)
(set o.autochdir true)

;;; Lsp
(vim.diagnostic.config {:signs false})
(set vim.highlight.priorities.semantic_tokens 95)
